<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/txt_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Homepage"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_homepage"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#525BFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_homepage"
        app:layout_constraintStart_toEndOf="@id/txt_welcome"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/txt_your1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        app:layout_constraintStart_toStartOf="@id/txt_welcome"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="email"
        android:textSize="20sp"
        android:textColor="#525BFF"
        app:layout_constraintTop_toBottomOf="@id/txt_user"
        app:layout_constraintStart_toEndOf="@id/txt_your1" />

    <TextView
        android:id="@+id/txt_activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="has been activated"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/txt_email"
        app:layout_constraintTop_toBottomOf="@id/txt_user" />

    <TextView
        android:id="@+id/txt_your2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_your1"
        app:layout_constraintStart_toStartOf="@id/txt_your1"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="phone"
        android:textSize="20sp"
        android:textColor="#525BFF"
        app:layout_constraintTop_toBottomOf="@id/txt_email"
        app:layout_constraintStart_toEndOf="@id/txt_your2" />

    <TextView
        android:id="@+id/txt_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="has been registered"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_email"
        app:layout_constraintStart_toEndOf="@id/txt_phone" />





</androidx.constraintlayout.widget.ConstraintLayout>